<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rielle's Top 15 Games FEB 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            padding: 0;
            background-color: #EFA9AE;
            color: #1E1E24;
        }
        header {
            text-align: center;
            background-color: #E55381;
            color: #1E1E24;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 8px;
        }

        .description {
            padding-left: 33vw;
            padding-bottom: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .description p {
            width: 45%;
        }

        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .description {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <h1> ˖˚౨ৎ⋆ Rielle's Top 15 Games February"25 ⋆౨ৎ˚⟡˖ ࣪</h1>
</header>


<main>
    <section class="description">
        <p>This is a simple image gallery using CSS Grid, Flexbox, and a media query made for my assignment 2 of web programming class that shows the game ive been liking lately!</p>
        
    </section>

    <section class="image-grid">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Tekken_8_cover_art.jpg" alt="Tekken 8">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Street_Fighter_6_box_art.jpg" alt="Street Fighter 6">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Pokemon-Scarlet-and-Violet.webp" alt="Pokemon Violet">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Animal%2BCrossing_%2BNew%2BHorizons.png" alt="Animal Crossing New Horizon">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Ace_Attorney_Investigations_Miles_Edgeworth_Game_Cover.jpg" alt="Ace Attorney Investigations: Miles Edgeworth">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/20221114192239!Minecraft_Cover_Art.png" alt="minecraft">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/pokemon%20tcgp.jpg" alt="Pokemon TCG Pocket">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/stardew.jpg" alt="Stardew Valley">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/valo.png" alt="Valorant">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/marvel-rivals-wq3mr.png" alt="Marvel Rivals">
        <img src="https://github.com/yuiyeyo/andreaadimiharja_hw2/blob/main/assets/Zenless-Zone-Zero-Version-1.1-Special-Program-Arrives-on-August-3.png?raw=true" alt="Zenless Zone Zero">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/Harvest_Moon_Friends_of_Mineral_Town.png" alt="Harvest Moon FOMT">
        <img src="https://github.com/yuiyeyo/andreaadimiharja_hw2/blob/main/assets/runefactory3-1649273757657.jpg?raw=true" alt="Rune Factory 3">
        <img src="https://raw.githubusercontent.com/yuiyeyo/andreaadimiharja_hw2/refs/heads/main/assets/250px-WWIMMG_NA_Box_Art.webp" alt="Warioware Inc">
        <img src="https://github.com/yuiyeyo/andreaadimiharja_hw2/blob/main/assets/04b2bf28-495c-4c25-adb4-59ff413ab548.png?raw=true" alt="Patapon 3">
    </section>
</main>

</body>
</html>
